<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="/janeiwebsite/styles/output.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/janeiwebsite/styles/tailwind.css">
    <title>Janei Lanyard</title>
    <link rel="icon" type="icon" href="/janeiwebsite/assets/logolanyard.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/janeiwebsite/styles/tailwind.css">
    <link rel="stylesheet" href="/janeiwebsite/styles/body.css">
</head>
<style>
 .title {
    background-color: #dad9db;
    border-radius: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23848484' fill-opacity='0.4'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 }
 .text {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.686));
 }
 .firstdiv {
    box-shadow: 7px 7px 12px #000 ;
 }
 .active {
    border-bottom: none;
 }
 .button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
 }
 .button:hover {
    background-image: linear-gradient(to bottom, #515151,  #ffffff);
    animation-duration: 3s;
    color: whitesmoke
 }
 .box {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 10px 12px rgba(88, 88, 88, 0.945);  
 }
 .box1 {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 5px;
    background-color: white;
 }
 .box-clicked {
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(210, 206, 206, 0.927);
 }
 .productname {
    border-radius: 5px;
    
 }
 .cart-image {
    transition: transform 0.3s ease;
    z-index: 0;
 }
    
 .cart-image:hover {
    transform: translateX(10px);
 }
 .cart-image:hover + .order-message {
    display: block;
    z-index: 0;
 }

 .order-message {
    display: none;
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 205, 3, 0.938);
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #fff;
 }
 .pic {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 5px;
 }
 .btnord {
    box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.713);  
 }
 .orderpage {
    background-color: #0e0e0ef0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
 }
 .sec2 {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.534), #D9D9D9, #D9D9D9, #D9D9D9 );
 }
 .trapezoid {
    border-bottom: 50px solid rgb(47, 47, 47);
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100%;
}
 .left {
  border-bottom-right-radius: 50px ;
  border-bottom-left-radius: 5px ;
 }
 .right {
  border-bottom-right-radius: 5px ;
  border-bottom-left-radius: 100px ;
 }
 .parallelogram-left {
    
    margin-top: 10px;
    margin-left: 100px;
	width: 60px;
	height: 500px;
	transform: skew(20deg);
	background: rgb(47, 47, 47);
    z-index: 1;
 }
 .parallelogram-right {
    margin-top: 10px;
    margin-left: 282px;
	width: 60px;
	height: 500px;
	transform: skew(-20deg);
	background: #555;
 }
 .leftbox {
    width: 0;
	height: 0;
    margin-left: 10px;
	border-left: 55px solid transparent;
	border-right: 35px solid transparent;
	border-bottom: 60px solid rgba(255, 255, 255);
    transform: rotate(80deg);
    z-index: 3;
 }
</style>
<body class="bg-[#D9D9D9]">
    <header class=" z-50">
        <nav class="flex justify-between items-center w-[92%] pt-2 md:pt-5 mx-auto">
            <div class="flex">
                <img class="w-16 cursor-pointer p-1" src="/janeiwebsite/assets/logolanyard.png" alt="...">
                <span class="md:pt-3 pt-4 p-2 text-2xl lg:text-3xl font-bold absolute ml-16 text-black">JANEI</span>
            </div>
            
            <div class="nav-links p-3 md:rounded-full z-50 duration-500 md:static absolute
             bg-[#1F1F1F] shadow-slate-200 shadow-lg md:min-h-fit min-h-[60vh]
             left-0 top-[-100%]  md:w-auto  w-full flex items-center px-5">

                <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                    <ul class="flex md:flex-row flex-col md:items-center md:gap-[4vw] gap-8">
                        <li class="pl-5 pr-5">
                            <a class="hover:text-yellow-500 font-semibold text-slate-200 duration-200" href="/janeiwebsite/src/home.html">HOME</a>
                        </li>
                        <li class="pl-5 pr-5">
                            <a class="hover:text-yellow-500 font-semibold text-slate-200 duration-200" href="/janeiwebsite/src/pricing.html ">PRICING</a>
                        </li>
                        <li class="pl-5 pr-5">
                            <a class="hover:text-yellow-500 font-semibold text-slate-200 duration-200" href="/janeiwebsite/src/orderpage.html">SHOP</a>
                        </li>  
                    </ul>
            </div>
            <div class="flex items-center gap-6">
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden"></ion-icon>
                <div class="relative inline-block">
                    <img src="/janeiwebsite/assets/usser.png" class="h-12  rounded-full cursor-pointer shadow-md" alt="User Image">
                    <ul class="absolute drop hidden bg-white h-auto rounded-md shadow-lg mt-2 py-1 w-44  right-[5%]  border-black border duration-300 z-10">
                        <a href="/janeiwebsite/src/profile.html"><li class="p-3 m-1 font-medium text-black hover:text-yellow-500 hover:bg-[#000000bc] rounded-md duration-200 ">Profile</li></a>
                        
                        <a href="/janeiwebsite/index.html"><li class="p-3 m-1 font-medium text-black hover:text-yellow-500 hover:bg-[#000000bc] rounded-md duration-200 ">Logout</li></a>
                    </ul>
                </div>
            </div>
    </header>

    <section class="h-auto md:p-10 p-5 sticky z-0">
        <div class="title p-10  justify-center rounded-xl">
            <div class="text font-medium md:text-[35px] text-[20px] text-center text-black ">LANYARD DESIGN</div>
            <div class="text font-bold md:text-[65px] text-[35px] text-center text-black">FOR BUILDERS</div>
            <div class="text font-bold md:text-[27px] text-sm text-center text-black">Janei Editing and Printing Services</div>
        </div>
    </section>
    <section class="sec2 md:p-10 p-2 h-auto sticky ">
        <div class="">
            <div class="md:flex justify-center">
                <div class="md:w-3/10  justify-center"> 
                    <h1 class="font-mono md:text-[20px] text-sm font-bold md:font-semibold p-2 md:text-left text-center ">CREATE YOUR OWN DESIGN</h1>
                    <div class="firstdiv rounded-md mx-auto h-[300px] w-[320px] lg:h-[650px] lg:w-[500px] border-[3px] bg-slate-100 border-black md:p-5 p-2">
                        <div class="relative w-auto ">
                            <div class="text-sm text-center font-medium text-slate-500">NAPE PART</div>
                   
                                <div class="flex relative justify-evenly ">  
                                    <div class="h-10 absolute z-30 left-0  ml-10  mt-3 text-white ">TEXT GOES HERE</div>                           
                                    <div class="w-10 h-10 absolute z-30 rounded-full mt-1 bg-black"></div>  
                                    <div class="h-10 absolute z-30 right-0 mr-10  mt-3 text-white ">TEXT GOES HERE</div>  
                                </div>
                               
                            <div class="trapezoid"></div>
                        </div>
                        <div class="relative w-auto ">
                            <div class="justify-between flex">
                                <div class=" text-sm font-medium text-slate-500">RIGHT SIDE</div>
                                <div class="text-sm font-medium text-slate-500">LEFT SIDE</div>
                            </div>
                            <div class="leftbox absolute "></div>
                            <div class="parallelogram-left absolute "></div>
                            
                            <div class="parallelogram-right absolute" ></div>
                   
                            <div class=""></div>
                        </div>
                    </div>
                </div>
                <div class="md:w-7/10 pt-2"> 
                    <div class="md:w-7/10 pt-10 "> 
                        <div class="flex p-2 gap-2 justify-center z-10">
                            <div id="backgroundBtn" class="button  bg-slate-100 duration-300 font-semibold p-2 border-[3px] border-black text-center  text-sm active cursor-pointer" onclick="showDiv('firstdiv', this)">Texture</div>
                            <div id="patternBtn" class="button bg-slate-100 duration-300 font-semibold  p-2 border-[3px] border-black text-center  text-sm cursor-pointer" onclick="showDiv('seconddiv', this)">Pattern</div>
                            <div id="textFontBtn" class="button bg-slate-100 duration-300 font-semibold  p-2 border-[3px] border-black text-center  text-sm cursor-pointer" onclick="showDiv('thirddiv', this)"> Font</div>
                           <!-- <div id="logoShapeBtn" class="button bg-slate-100 duration-300 font-semibold  p-2 border-[3px] border-black text-center text-sm cursor-pointer" onclick="showDiv('fourthdiv', this)">Logo Shape</div>-->
                        </div>
                        
                        <div id="content" class="-mt-[11px] pb-10 mx-auto ">
                            <div id="firstdiv" class="firstdiv  md:ml-2 md:w-[400px] lg:h-[400px] lg:w-[550px] border-[3px] bg-slate-100  border-black p-10 rounded-md" style="display:block;">BACKGROUND</div>
                            <div id="seconddiv" class="firstdiv md:ml-2 md:w-[400px] lg:h-[400px] lg:w-[550px] border-[3px] bg-slate-100 border-black p-10 rounded-md" style="display:none;">PATTERN</div>
                            <div id="thirddiv" class="firstdiv  md:ml-2 md:w-[400px] lg:h-[400px] lg:w-[550px] border-[3px] bg-slate-100 border-black p-10 rounded-md" style="display:none;">TEXT FONT</div>
                            <div id="fourthdiv" class="firstdiv md:ml-2 md:w-[400px] lg:h-[400px] lg:w-[550px] border-[3px] bg-slate-100 border-black p-10 rounded-md" style="display:none;">LOGO SHAPES</div>
                            <button class="btnord p-2 hover:scale-95 duration-300 hover:bg-white bg-yellow-500 font-medium float-right mt-1 rounded-md border-2 border-black ">ORDER NOW</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="orderpage h-auto w-full overflow-hidden">    
        <div class="w-full h-14 bg-[#1F1F1F] pb-10 shadow-md shadow-black">
            <h1 class="text-white font-semibold font-mono p-3 md:pl-10 md:text-left text-center text-[20px] md:text-2xl">PRESET DESIGN</h1>
        </div>
        <div class="md:p-10 p-2 pt-5 flex justify-evenly ">
            <div class="flex flex-wrap md:gap-6 gap-3 justify-center">
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer ">
                        <img src="/janeiwebsite/assets/a1.png" class="pic " alt="" srcset="">
                    </div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="/janeiwebsite/src/orderinfo.html" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52  md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer ">
                        <img src="/janeiwebsite/assets/a2.png" class="pic " alt="" srcset="">
                    </div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer ">
                        <img src="/janeiwebsite/assets/a3.png" class="pic " alt="" srcset=""></div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer ">
                       
                    </div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer "></div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer "></div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer "></div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer "></div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer "></div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
                <div class="box bg-[#1f1f1fe6] p-2 md:w-56 md:h-80 h-56 w-40 md:mb-4 mb-2  ">
                    <div onclick="toggleHover(this)" class="box1 md:w-52 md:h-64 mx-auto h-44  w-36  z-50  duration-500 cursor-pointer "></div>
                    <div class="flex md:pt-2 pt-1  z-0">
                        <a href="#" class="relative">
                            <img src="/janeiwebsite/assets/business-3d-red-shopping-cart.png" class="md:h-16 h-11   cursor-pointer cart-image hover:" alt="">
                            <span class="w-28 order-message absolute top-0 left-1/2 hidden">Order Now</span>
                        </a>
                        <div class="productname text-center text-sm bg-slate-200 duration-300 border w-36 md:h-10 h-8 ">
                            RED PUTTIN  45
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--FOOTER-->
<footer class="h-60 p-5 w-auto bg-[#1F1F1F]">
    <div class="">
        <ul class="flex md:gap-6  gap-4  justify-center">
            <li class="text-white md:text-xl font-medium hover:text-yellow-600 duration-300">
                <a href="/janeiwebsite/src/home.html">HOME</a>
            </li>
            <div class="md:h-1.5 md:w-1.5 h-1 w-1 bg-slate-50 rounded-full mt-2.5 "></div>
            <li class="text-white md:text-xl font-medium hover:text-yellow-600 duration-300">
                <a href="/janeiwebsite/src/pricing.html">PRICING</a>
            </li>
            <div class="md:h-1.5 md:w-1.5 h-1 w-1 bg-slate-50 rounded-full mt-2.5 "></div>
            <li class="text-white md:text-xl font-medium hover:text-yellow-600 duration-300">
                <a href="">SHOP</a>
            </li>
        </ul>
        <div class="md:h-1 h-0.5 md:w-[70%] bg-white mt-4 mx-auto"></div>
        <div class="mt-4 text-center font-medium  text-white">You can also visit our social media accounts </div>
        <div class="flex justify-center gap-8 mt-4 md:gap-16">
            <img src="/janeiwebsite/assets/facebook.png" alt="fbpage" srcset="" class="md:h-14 h-12 cursor-pointer hover:scale-[95%] duration-200 ">
            <img src="/janeiwebsite/assets/X.png" alt="xpage" srcset="" class="md:h-16 h-14 cursor-pointer hover:scale-[95%] duration-200 ">
            <img src="/janeiwebsite/assets/Insta.png" alt="instapage" srcset="" class="md:h-14 h-12 cursor-pointer hover:scale-[95%] duration-200 ">
        </div>
        <div class="text-white md:font-medium mt-2 md:ml-5">@ Janei editing and printing services</div>
    </div>
</footer>    
<!--Scripts-->   
<script type="module" src="/janeiwebsite/scripts/home.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
//navbar
     const navLinks = document.querySelector('.nav-links')
        function onToggleMenu(e){
            e.name = e.name === 'menu' ? 'close' : 'menu'
            navLinks.classList.toggle('top-[10%]')
        }
// create preset
    function showDiv(divId, button) {
        document.querySelectorAll('#content > div').forEach(function(div) {
            div.style.display = 'none';
        });
        document.getElementById(divId).style.display = 'block';
        document.querySelectorAll('.button').forEach(function(btn) {
            btn.classList.remove('active');
        });
        button.classList.add('active');
    }

//boxes clicked 
  document.body.addEventListener('click', function(event) {
        var boxes = document.querySelectorAll(".box1");
        boxes.forEach(function(box) {
            if (!box.contains(event.target)) {
                box.classList.remove("box-clicked");
            }
        });
    });

    function toggleHover(box) {
        box.classList.toggle("box-clicked");
    }
</script>
</body>
</html>